.about-container {
  max-width: 900px;
  margin: 60px auto;
  padding: 48px 32px;
  background: #ffffff; /* theme.colors.white */
  border-radius: 16px; /* theme.borderRadius.xl */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* theme.colors.shadow */
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif; /* theme.typography.fontFamily */
  line-height: 1.7;
  color: #2D3748; /* theme.colors.textPrimary */
}

.about-header {
  text-align: center;
  margin-bottom: 40px;
}

.about-header h1 {
  color: #37BABE; /* theme.colors.primary */
  font-size: 32px; /* theme.typography.fontSize.3xl */
  font-weight: 700; /* theme.typography.fontWeight.bold */
  margin-bottom: 10px;
}

.about-header p {
  color: #718096; /* theme.colors.textSecondary */
  font-size: 17px;
}

.about-section {
  margin-bottom: 36px;
  padding-bottom: 20px;
  border-bottom: 1px solid #E2E8F0; /* theme.colors.border */
}

.about-section h2 {
  color: #2A9499; /* theme.colors.primaryDark */
  font-size: 22px; /* theme.typography.fontSize.xl */
  font-weight: 600; /* theme.typography.fontWeight.semibol */
  margin-bottom: 10px;
  display: inline-block;
  border-left: 5px solid #48F0BD; /* theme.colors.secondary */
  padding-left: 10px;
}

.about-section p {
  color: #2D3748; /* theme.colors.textPrimary */
  font-size: 16px;
}

.about-section ul {
  list-style: disc;
  margin-left: 25px;
  color: #2D3748;
}

.about-section li {
  margin-bottom: 8px;
}

.about-section strong {
  color: #37BABE; /* theme.colors.primary */
}

.about-section a {
  color: #37BABE; /* theme.colors.primary */
  text-decoration: none;
  transition: color 250ms ease-in-out; /* theme.transitions.normal */
}

.about-section a:hover {
  color: #2A9499; /* theme.colors.primaryDark */
  text-decoration: underline;
}

/* Subtle hover/interaction animation for sections */
.about-section:hover {
  background-color: #F5F7FA; /* theme.colors.background */
  border-radius: 8px; /* theme.borderRadius.md */
  transition: background-color 250ms ease-in-out;
}

/* Responsive styling */
@media (max-width: 768px) {
  .about-container {
    padding: 32px 20px;
  }

  .about-header h1 {
    font-size: 26px;
  }

  .about-section h2 {
    font-size: 20px;
  }
}
