.footer-container {
  background: #fafafa; /* theme.colors.background */
  border-top: 2px solid #48F0BD; /* theme.colors.secondary */
  padding: 32px 0 12px 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  color: #2D3748; /* theme.colors.textPrimary */
  margin-top: 42px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 32px;
  gap: 24px;
}

/* Brand Section */
.footer-brand h2 {
  margin: 0 0 8px 0;
  color: #37BABE; /* theme.colors.primary */
  font-weight: 700; /* theme.typography.fontWeight.bold */
  font-size: 1.3em;
}

.footer-brand p {
  font-size: 1em;
  color: #718096; /* theme.colors.textSecondary */
}

/* Links Section */
.footer-links {
  display: flex;
  gap: 32px;
}

.footer-section h3 {
  font-size: 1em;
  font-weight: 600; /* theme.typography.fontWeight.semibold */
  margin-bottom: 8px;
  color: #37BABE; /* theme.colors.primary */
}

.footer-section a {
  display: block;
  font-size: 0.95em;
  color: #37BABE; /* theme.colors.primary */
  text-decoration: none;
  margin-bottom: 6px;
  transition: color 250ms ease-in-out; /* theme.transitions.normal */
}

.footer-section a:hover {
  color: #2A9499; /* theme.colors.primaryDark */
  text-decoration: underline;
}

/* Contact Section */
.footer-contact h3 {
  font-size: 1em;
  font-weight: 600;
  margin-bottom: 8px;
  color: #37BABE; /* theme.colors.primary */
}

.footer-contact p {
  margin: 2px 0;
  font-size: 0.95em;
  color: #4E6B44; /* subtle contact text */
}

.footer-contact a {
  color: #37BABE;
  text-decoration: none;
}

.footer-contact a:hover {
  text-decoration: underline;
}

/* Bottom Footer */
.footer-bottom {
  text-align: center;
  font-size: 0.9em;
  color: #999;
  margin-top: 22px;
  padding-bottom: 6px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

/* Responsive */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    gap: 24px;
    padding: 0 16px;
  }

  .footer-links {
    flex-direction: column;
    gap: 16px;
  }
}
