* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

#map {
    width: 100%;
    height: 100%;
}

/* Closest branch banner */
#closest-branch-banner {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    color: #000;
    padding: 12px 20px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border: 1px solid #eee;
    display: none;
}

/* Branch popup */
.branch-popup {
    position: fixed;
    top: 60px;
    right: 20px;
    width: 280px;
    max-height: 400px;
    overflow-y: auto;
    background: #fff;
    border-radius: 14px;
    padding: 16px;
    z-index: 9999;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* Header */
.branch-popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.branch-popup-header h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
    font-weight: 600;
}

/* Close button */
#branch-popup-close {
    background: #f0f0f0;
    border: none;
    color: #555;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s, color 0.2s;
}

#branch-popup-close:hover {
    background: #e0e0e0;
    color: #000;
}

/* Route buttons */
.route-btn {
    width: 100%;
    text-align: left;
    padding: 10px 12px;
    margin-bottom: 8px;
    border: none;
    border-radius: 8px;
    background: #f8f8f8;
    color: #333;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s, box-shadow 0.2s;
}

.route-btn:hover {
    background: #e6e6e6;
    box-shadow: inset 0 0 0 1px #ccc;
}
.route-btn:active {
    background: #dcdcdc;
}
.request-order-btn {
    width: 100%;
    padding: 8px 12px;
    margin-top: 6px;
    background: #007aff;
    color: white;
    font-weight: 600;
    font-size: 14px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.2s;
}

.request-order-btn:hover {
    background: #005fcc;
}
