.cart-page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #F5F7FA;
}

.cart-container {
  margin: 40px auto;
  width: 100%;
  max-width: 470px;
  background: #FFFFFF;
  box-shadow: 0 6px 24px rgba(55,186,190,0.12);
  border-radius: 16px;
  padding: 24px 16px 16px 16px;
}

h2 {
  text-align: center;
  font-weight: 600;
  color: #2D3748;
  margin-bottom: 24px;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #E2E8F0;
  position: relative;
}

.cart-item-image {
  width: 76px;
  height: 76px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 16px;
  background: #F5F7FA;
  border: 1px solid #F0F4F8;
}

.cart-item-details {
  flex: 1;
  min-width: 0;
}

.cart-item-details h3 {
  margin: 0 0 4px 0;
  font-size: 1.07rem;
  font-weight: 600;
  color: #2D3748;
}

.cart-item-details p {
  margin: 0 0 8px 0;
  font-size: 0.93rem;
  color: #718096;
}

.cart-item-controls {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  gap: 8px;
}

.cart-item-controls button {
  width: 28px;
  height: 28px;
  border: none;
  background: #E8ECF1;
  color: #37BABE;
  font-size: 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 250ms, color 250ms;
}

.cart-item-controls button:hover {
  background: #48F0BD;
  color: #FFFFFF;
}

.remove-btn {
  margin-left: 18px;
  background: none;
  border: none;
  padding: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}

.remove-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
  display: inline-block;
  vertical-align: middle;
  filter: grayscale(0) brightness(1) invert(20%);
  transition: filter 0.2s;
}
.remove-btn:hover .remove-icon {
  filter: grayscale(0) brightness(2) invert(40%);
}

/* --- Right alignment for summary and actions --- */
.cart-summary {
  border-top: 2px solid #E2E8F0;
  padding-top: 18px;
  margin-top: 18px;
  text-align: right;
}

.cart-summary-row {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 6px;
  font-size: 15px;
  color: #718096;
}
.cart-summary-row span:first-child {
  min-width: 110px;
  text-align: left;
}
.cart-summary-row.total {
  font-weight: 700;
  color: #2D3748;
  font-size: 16px;
}

.cart-action-btns {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  width: 100%;
  margin-top: 10px;
}

/* -- Button styling with icon between text -- */
.clear-cart-btn, .checkout-btn {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: background 250ms, color 250ms, box-shadow 250ms;
}
.clear-cart-btn {
  background: #F7C5C5;
  color: #EF5350;
  padding: 8px 14px;
  border-radius: 16px;
}
.clear-cart-btn:hover {
  background: #EF5350;
  color: #FFFFFF;
}

.checkout-btn {
  background: #37BABE;
  color: #FFFFFF;
  padding: 10px 22px;
  border-radius: 19px;
}
.checkout-btn:hover {
  background: #2A9499;
}

/* -- Button icon inside -- */
.btn-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
  display: inline-block;
  vertical-align: middle;
  margin: 0 3px;
}

/* Responsive layout improvements */
@media (max-width: 540px) {
  .cart-container { max-width: 98vw; }
  .cart-summary-row span:first-child { min-width: 68px; }
  .clear-cart-btn, .checkout-btn { font-size: 0.92rem; padding: 7px 9px; }
  .cart-item-image { width: 58px; height: 58px; }
  .remove-icon { width: 20px; height: 20px; }
}
