.preorder-form-container {
  max-width: 430px;
  margin: 35px auto;
  background: #fff;
  padding: 32px 20px;
  border-radius: 14px;
  box-shadow: 0 4px 18px rgba(0,0,0,0.08);
}

.preorder-summary {
  margin-bottom: 22px;
  font-size: 15px;
}

.preorder-summary div {
  margin-bottom: 8px;
}

.preorder-form .form-group {
  margin-bottom: 16px;
}

.preorder-form label {
  font-weight: 500;
}

.preorder-form input[type="text"],
.preorder-form input[type="date"] {
  width: 100%;
  padding: 8px;
  margin-top: 6px;
  border-radius: 6px;
  border: 1px solid #ddd;
  font-size: 15px;
}

/* Payment options alignment */
.payment-options {
  display: flex;
  gap: 20px; /* space between radio buttons */
  margin-top: 6px;
}

.payment-options label {
  display: flex;
  align-items: center;
  gap: 6px; /* small gap between radio circle and text */
  font-weight: 400;
}

.confirm-btn {
  margin-top: 16px;
  background: #e53935;
  color: #fff;
  border: none;
  padding: 10px 22px;
  border-radius: 17px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.confirm-btn:hover {
  background: #d32f2f;
}

.form-error {
  color: #e53935;
  margin-bottom: 8px;
}
