.preorder-confirmed-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 40px 24px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.success-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  background: #4caf50;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
}

.preorder-confirmed-container h2 {
  color: #4caf50;
  margin-bottom: 12px;
  font-size: 28px;
}

.preorder-confirmed-container p {
  color: #666;
  margin-bottom: 32px;
  font-size: 16px;
}

.order-details {
  text-align: left;
  margin-bottom: 32px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
}

.order-details h3 {
  margin-bottom: 16px;
  color: #333;
  text-align: center;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.detail-item:last-child {
  border-bottom: none;
}

.label {
  font-weight: 500;
  color: #555;
}

.value {
  color: #333;
  font-weight: 400;
}

.action-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.home-btn, .continue-shopping-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.home-btn {
  background: #e53935;
  color: white;
}

.home-btn:hover {
  background: #d32f2f;
}

.continue-shopping-btn {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
}

.continue-shopping-btn:hover {
  background: #ebebeb;
}
