@import url('https://unpkg.com/leaflet/dist/leaflet.css');
body {
  margin: 0;
  padding: 0;
  background: #f4f5f7;
}
input, select {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  width: 100%;
}
button {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* src/styles/App.css - Main application styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
  line-height: 1.6;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Common Components */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Buttons */
.btn-primary {
  background-color: #007bff;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-primary:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.btn-secondary:hover {
  background-color: #545b62;
}

.btn-success {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-success:hover {
  background-color: #218838;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-danger:hover {
  background-color: #c82333;
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.required {
  color: #dc3545;
}

.char-count {
  color: #6c757d;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

/* Status Badges */
.status {
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.status.pending {
  background-color: #fff3cd;
  color: #856404;
}

.status.accepted {
  background-color: #d4edda;
  color: #155724;
}

.status.rejected {
  background-color: #f8d7da;
  color: #721c24;
}

.status.delivered {
  background-color: #e2e3e5;
  color: #383d41;
}

/* Cards */
.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.card h2, .card h3 {
  margin-bottom: 15px;
  color: #333;
}

.card .subtitle {
  color: #6c757d;
  margin-bottom: 20px;
}

/* SPRINT 1 - Customer Request Form Styles */
.customer-request-container {
  max-width: 800px;
  margin: 0 auto;
}

.request-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.request-form {
  margin-bottom: 30px;
}

.product-form {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 15px;
}

.product-inputs {
  display: grid;
  grid-template-columns: 1fr 100px 80px;
  gap: 10px;
  align-items: center;
}

.btn-add-product {
  background-color: #28a745;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

.products-list {
  background: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
}

.product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #eee;
}

.product-item:last-child {
  border-bottom: none;
}

.btn-remove {
  background-color: #dc3545;
  color: white;
  padding: 4px 8px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 10px;
}

.form-actions {
  text-align: center;
  margin-top: 30px;
}

.btn-submit {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  padding: 15px 40px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

.btn-submit:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
}

.info-panel {
  background: #e7f3ff;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid #007bff;
  margin-top: 30px;
}

.info-panel h4 {
  color: #0056b3;
  margin-bottom: 10px;
}

.info-panel ul {
  padding-left: 20px;
}

.info-panel li {
  margin-bottom: 5px;
  color: #333;
}

/* SPRINT 1 - Add Delivery Note Styles */
.add-note-container {
  max-width: 700px;
  margin: 0 auto;
}

.add-note-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.order-summary {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.order-info p {
  margin-bottom: 8px;
}

.examples-section {
  background: #fff3cd;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.examples-section h4 {
  color: #856404;
  margin-bottom: 10px;
}

.examples-section ul {
  padding-left: 20px;
}

.examples-section li {
  margin-bottom: 5px;
  color: #856404;
  font-style: italic;
}

/* SPRINT 2 - Coordinator Dashboard Styles */
.coordinator-dashboard {
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.notification-badge .badge {
  background-color: #dc3545;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-card h3 {
  font-size: 2.5rem;
  color: #007bff;
  margin-bottom: 10px;
}

.stat-card p {
  color: #6c757d;
  font-weight: 500;
}

.dashboard-tabs {
  display: flex;
  margin-bottom: 30px;
}

.tab {
  background: #f8f9fa;
  border: 1px solid #ddd;
  padding: 12px 24px;
  cursor: pointer;
  border-radius: 5px 5px 0 0;
  margin-right: 5px;
  transition: background-color 0.3s;
}

.tab.active {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

.requests-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.request-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.2s;
}

.request-card:hover {
  transform: translateY(-2px);
}

.request-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.request-details p {
  margin-bottom: 8px;
}

.request-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.btn-accept {
  background-color: #28a745;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.btn-reject {
  background-color: #dc3545;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.reject-form {
  margin-top: 15px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 5px;
}

.reject-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.btn-cancel {
  background-color: #6c757d;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

.btn-confirm-reject {
  background-color: #dc3545;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

.empty-state {
  text-align: center;
  padding: 40px;
  color: #6c757d;
}

.btn-refresh {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.quick-actions {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
}

.btn-sound {
  background-color: #ffc107;
  color: #212529;
  padding: 12px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  width: 50px;
  height: 50px;
}

/* SPRINT 2 - Request Status Check Styles */
.status-check-container {
  max-width: 800px;
  margin: 0 auto;
}

.status-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.status-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.request-info {
  margin-bottom: 30px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-item label {
  font-weight: 500;
  color: #6c757d;
  font-size: 14px;
}

.info-item span {
  color: #333;
  font-size: 16px;
}

.status-display {
  text-align: center;
  margin-bottom: 40px;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 15px 30px;
  border-radius: 25px;
  font-weight: 500;
  font-size: 18px;
}

.status-icon {
  margin-right: 10px;
  font-size: 24px;
}

.status-details {
  padding: 25px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.status-details.pending {
  background: #fff3cd;
  border-left: 4px solid #ffc107;
}

.status-details.accepted {
  background: #d4edda;
  border-left: 4px solid #28a745;
}

.status-details.rejected {
  background: #f8d7da;
  border-left: 4px solid #dc3545;
}

.status-details.delivered {
  background: #e2e3e5;
  border-left: 4px solid #6f42c1;
}

.coordinator-info {
  background: white;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
}

.coordinator-info h5 {
  margin-bottom: 15px;
  color: #333;
}

.pending-actions,
.accepted-actions,
.rejected-actions,
.delivered-actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.btn-call {
  background-color: #007bff;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-call:before {
  content: "📞";
}

.alternatives {
  margin-top: 20px;
  padding: 15px;
  background: white;
  border-radius: 5px;
}

.alternatives h5 {
  margin-bottom: 10px;
  color: #dc3545;
}

.status-timeline {
  margin-bottom: 30px;
}

.timeline {
  position: relative;
  padding-left: 30px;
}

.timeline:before {
  content: '';
  position: absolute;
  left: 15px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #ddd;
}

.timeline-item {
  position: relative;
  margin-bottom: 25px;
}

.timeline-dot {
  position: absolute;
  left: -23px;
  top: 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ddd;
}

.timeline-item.completed .timeline-dot {
  background: #28a745;
}

.timeline-item.rejected .timeline-dot {
  background: #dc3545;
}

.timeline-item.pending .timeline-dot {
  background: #ffc107;
}

.timeline-content h5 {
  margin-bottom: 5px;
  color: #333;
}

.timeline-content p {
  color: #6c757d;
  font-size: 14px;
}

.help-section {
  text-align: center;
  padding: 30px;
  background: #f8f9fa;
  border-radius: 10px;
}

.help-options {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
  flex-wrap: wrap;
}

.help-btn {
  background: white;
  color: #007bff;
  padding: 10px 20px;
  border: 1px solid #007bff;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.help-btn:hover {
  background: #007bff;
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-content {
    padding: 10px;
  }
  
  .product-inputs {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .dashboard-stats {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .requests-grid {
    grid-template-columns: 1fr;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .pending-actions,
  .accepted-actions,
  .rejected-actions,
  .delivered-actions {
    flex-direction: column;
  }
  
  .help-options {
    flex-direction: column;
  }
  
  .quick-actions {
    flex-direction: column;
  }
}
