.category-bar {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;                  /* Equal spacing between circles */
  margin: 28px 0 32px 0;
}

.category-item {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 120px;           /* All categories same width */
  max-width: 120px;
  text-align: center;
  cursor: pointer;
}

.category-circle {
  width: 100px;
  height: 100px;
  background: #FFFFFF;                  /* theme.colors.white */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;                  /* Slightly larger space for balance */
  box-shadow: 0 2px 6px rgba(40,160,120,0.12);
  border: 2px solid #48F0BD;            /* theme.colors.success */
  transition: box-shadow 250ms, border-color 250ms;
}

.category-item.selected .category-circle {
  box-shadow: 0 0 0 4px #37BABE;        /* theme.colors.primary */
  border-color: #37BABE;
}

.category-circle img {
  width: 68px;
  height: 68px;
  object-fit: contain;
  display: block;
}

.category-name {
  font-size: 1.15em;
  font-weight: 600;                     /* Semibold, matches theme */
  margin-top: 6px;
  color: #2D3748;                       /* theme.colors.textPrimary */
  white-space: nowrap;                  /* Prevents text from wrapping to a new line */
}

/* Responsive styles for small screens */
@media (max-width: 680px) {
  .category-bar {
    gap: 12px;
    flex-wrap: wrap;
  }
  .category-item {
    min-width: 90px;
    max-width: 90px;
  }
  .category-circle {
    width: 70px;
    height: 70px;
  }
  .category-circle img {
    width: 45px;
    height: 45px;
  }
  .category-name {
    font-size: 0.98em;
  }
}
