.product-details-container {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  background: #FFFFFF;                   /* theme.colors.white */
  border-radius: 16px;                   /* theme.borderRadius.xl for smoother corners */
  box-shadow: 0 2px 12px rgba(55,186,190,0.10); /* Soft theme shadow */
  max-width: 880px;
  margin: 34px auto;
  padding: 35px 32px;
}

.product-details-image {
  min-width: 250px;
  min-height: 270px;
  background: #F5F7FA;                   /* theme.colors.background */
  border-radius: 12px;                   /* theme.borderRadius.lg */
  border: 2px solid #F0F4F8;             /* theme.colors.borderLight */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px;
}
.product-details-image img {
  max-width: 200px;
  max-height: 250px;
  object-fit: contain;
  display: block;
}

.product-details-info {
  flex: 1;
}
.product-details-title {
  font-size: 1.6em;
  font-weight: 700;                      /* theme.typography.fontWeight.bold */
  color: #2D3748;                        /* theme.colors.textPrimary */
  margin-bottom: 13px;
}
.product-details-price {
  font-size: 1.18em;
  color: #48F0BD;                        /* theme.colors.success */
  font-weight: 600;                      /* Semibold */
  margin-bottom: 20px;
}
.product-details-actions {
  display: flex;
  gap: 14px;
  align-items: center;
  margin-bottom: 18px;
}
.qty-selector {
  display: flex;
  align-items: center;
  font-size: 1.1em;
  background: #E8ECF1;                   /* theme.colors.backgroundDark */
  border-radius: 20px;
  padding: 5px 16px;
  min-width: 90px;
}
.qty-btn {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  padding: 0 10px;
  color: #37BABE;                        /* theme.colors.primary for buttons */
  transition: color 0.2s;
}
.qty-btn:hover {
  color: #2A9499;                        /* theme.colors.primaryDark for hover */
}
.qty-value {
  min-width: 24px;
  text-align: center;
  font-weight: bold;
}
.action-btn {
  background: #E5383B;                   /* Accent red for add-to-cart */
  color: #FFFFFF;
  border: none;
  border-radius: 24px;
  font-size: 1em;
  font-weight: 600;
  padding: 10px 32px;
  cursor: pointer;
  transition: background 0.2s;
}
.action-btn.buy {
  background: #48F0BD;                   /* theme.colors.success for buy action */
  color: #2A9499;                        /* theme.colors.primaryDark */
}
.action-btn:hover {
  background: #2A9499;                   /* theme.colors.primaryDark */
  color: #FFFFFF;
}
.product-details-category {
  margin-top: 16px;
  color: #718096;                        /* theme.colors.textSecondary */
  font-size: 1.03em;
}
