.product-card {
  background: #FFFFFF;                /* theme.colors.white */
  border-radius: 16px;                /* theme.borderRadius.xl */
  box-shadow: 0 2px 8px rgba(0,0,0,0.10); /* theme.shadow */
  width: 160px;                       /* Slightly wider for better display */
  min-height: 200px;
  padding: 16px 14px;                 /* theme.spacing.md/lg */
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  transition: box-shadow 250ms;
}

.product-card:hover {
  box-shadow: 0 8px 24px rgba(55,186,190,0.16); /* Deeper shadow, theme.colors.primary shadow accent */
}

.product-img {
  width: 105px;
  height: 105px;
  object-fit: contain;
  background: #FFFFFF;
  border-radius: 12px;                /* theme.borderRadius.lg */
  margin-bottom: 12px;                /* More breathing room below img */
  box-shadow: 0 2px 6px rgba(40,160,120,0.08); /* Match category circle shadow */
  display: block;
  border: 1px solid #F0F4F8;          /* theme.colors.borderLight */
}

.product-name {
  font-size: 1.07em;
  font-weight: 600;                   /* Semibold, theme.typography.fontWeight */
  color: #2D3748;                     /* theme.colors.textPrimary */
  margin-bottom: 4px;
  letter-spacing: 0.01em;             /* Slightly modern touch */
}

.product-price {
  margin-top: 5px;
  color: #48F0BD;                     /* theme.colors.success as accent */
  font-size: 1.08em;
  font-weight: bold;
  letter-spacing: 0.01em;
}
