/* src/styles/AddDeliveryNote.css */
.add-note-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
}

.add-note-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
  padding: 35px;
}

.order-summary {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 30px;
}

.order-summary h3 {
  color: #495057;
  margin-bottom: 20px;
  border-bottom: 2px solid #dee2e6;
  padding-bottom: 10px;
}

.order-info p {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.order-info strong {
  color: #343a40;
}

.status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status.pending {
  background: #fff3cd;
  color: #856404;
}

.status.accepted {
  background: #d4edda;
  color: #155724;
}

.note-form textarea {
  min-height: 120px;
  resize: vertical;
  font-family: inherit;
}

.examples-section {
  background: #fff8e1;
  border-left: 4px solid #ffc107;
  padding: 20px;
  margin: 20px 0;
  border-radius: 0 8px 8px 0;
}

.examples-section h4 {
  color: #f57c00;
  margin-bottom: 15px;
}

.examples-section ul {
  margin-left: 20px;
}

.examples-section li {
  color: #ef6c00;
  font-style: italic;
  margin-bottom: 8px;
}

.form-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 30px;
}

.btn-secondary {
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 25px;
  cursor: pointer;
  font-weight: 500;
}

.btn-secondary:hover {
  background: #545b62;
}
