/* src/styles/AdminReports.css */
.admin-reports-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.reports-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  margin-bottom: 40px;
  box-shadow: 0 8px 35px rgba(102, 126, 234, 0.3);
}

.reports-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.filters-section {
  background: white;
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
}

.filters-section h3 {
  color: #2c3e50;
  margin-bottom: 25px;
  font-size: 1.3rem;
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: end;
}

.filter-group label {
  display: block;
  margin-bottom: 8px;
  color: #495057;
  font-weight: 500;
}

.filter-group input,
.filter-group select {
  width: 100%;
  padding: 12px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.filter-group input:focus,
.filter-group select:focus {
  border-color: #667eea;
  outline: none;
}

.btn-generate {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 25px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
  height: fit-content;
}

.btn-generate:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.report-results {
  margin-top: 40px;
}

.stats-section {
  margin-bottom: 40px;
}

.stats-section h3 {
  color: #2c3e50;
  margin-bottom: 25px;
  font-size: 1.4rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 25px;
}

.stat-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #667eea;
}

.stat-card.pending .stat-number {
  color: #f39c12;
}

.stat-card.accepted .stat-number {
  color: #27ae60;
}

.stat-card.rejected .stat-number {
  color: #e74c3c;
}

.stat-card.delivered .stat-number {
  color: #8e44ad;
}

.stat-label {
  color: #7f8c8d;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.chart-section {
  background: white;
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 40px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
}

.performance-chart {
  margin-top: 20px;
}

.chart-bar {
  display: flex;
  height: 50px;
  border-radius: 25px;
  overflow: hidden;
  background: #f8f9fa;
}

.bar-section {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s;
}

.bar-section.accepted {
  background: linear-gradient(135deg, #27ae60, #2ecc71);
}

.bar-section.rejected {
  background: linear-gradient(135deg, #e74c3c, #ec7063);
}

.bar-section.pending {
  background: linear-gradient(135deg, #f39c12, #f4d03f);
}

.coordinator-performance {
  background: white;
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 40px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
}

.performance-table table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.performance-table th {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 15px;
  text-align: left;
  font-weight: 600;
}

.performance-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #f1f3f4;
}

.performance-table tr:nth-child(even) {
  background: #f8f9fa;
}

.performance-table .accepted {
  color: #27ae60;
  font-weight: 600;
}

.performance-table .rejected {
  color: #e74c3c;
  font-weight: 600;
}

.performance-table .delivered {
  color: #8e44ad;
  font-weight: 600;
}

.orders-section {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.btn-export {
  background: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 25px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-export:hover {
  background: #218838;
  transform: translateY(-2px);
}

.orders-table {
  overflow-x: auto;
}

.orders-table table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}

.orders-table th {
  background: #f8f9fa;
  padding: 15px 12px;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
}

.orders-table td {
  padding: 12px;
  border-bottom: 1px solid #f1f3f4;
}

.orders-table tr:hover {
  background: #f8f9fa;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.pending {
  background: #fff3cd;
  color: #856404;
}

.status-badge.accepted {
  background: #d4edda;
  color: #155724;
}

.status-badge.rejected {
  background: #f8d7da;
  color: #721c24;
}

.status-badge.delivered {
  background: #e2e3e5;
  color: #383d41;
}

.report-info {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 12px;
  margin-top: 30px;
  text-align: center;
}

.report-info p {
  margin: 8px 0;
  color: #6c757d;
}

