/* src/styles/BillGeneration.css */
.bill-generation-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.bill-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 25px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.bill-header h1 {
  color: #2c3e50;
  font-size: 2rem;
}

.btn-back {
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-back:hover {
  background: #545b62;
  transform: translateY(-2px);
}

.order-summary-section {
  background: white;
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.generate-bill-section {
  background: linear-gradient(135deg, #e8f5e8, #f0f8f0);
  border: 2px solid #4caf50;
  border-radius: 15px;
  padding: 40px;
  text-align: center;
  margin: 30px 0;
}

.generate-bill-section h3 {
  color: #2e7d32;
  margin-bottom: 15px;
  font-size: 1.4rem;
}

.btn-generate {
  background: linear-gradient(135deg, #4caf50, #45a049);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 18px 40px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 20px;
}

.btn-generate:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(76, 175, 80, 0.4);
}

.bill-not-ready {
  background: #fff3cd;
  border: 2px solid #ffc107;
  border-radius: 15px;
  padding: 40px;
  text-align: center;
}

.bill-not-ready h3 {
  color: #856404;
  margin-bottom: 15px;
}

.btn-check-status {
  background: #ffc107;
  color: #212529;
  border: none;
  border-radius: 25px;
  padding: 12px 30px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 20px;
  transition: all 0.3s;
}

.btn-check-status:hover {
  background: #e0a800;
  transform: translateY(-2px);
}

.bill-display {
  background: white;
  border: 3px solid #3498db;
  border-radius: 20px;
  padding: 40px;
  margin: 30px 0;
  box-shadow: 0 8px 35px rgba(0, 0, 0, 0.15);
}

.bill-header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 25px;
  border-bottom: 3px solid #3498db;
}

.company-header h2 {
  color: #2c3e50;
  font-size: 2.2rem;
  margin-bottom: 5px;
}

.company-header p {
  color: #7f8c8d;
  font-size: 1.1rem;
  margin: 0;
}

.bill-actions {
  display: flex;
  gap: 15px;
}

.btn-print,
.btn-download {
  background: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-print:hover,
.btn-download:hover {
  background: #2980b9;
  transform: translateY(-2px);
}

.bill-details {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 12px;
  margin-bottom: 30px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #dee2e6;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-row span:first-child {
  font-weight: 600;
  color: #495057;
}

.items-section {
  margin: 30px 0;
}

.items-section h4 {
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.items-table {
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 10px;
  overflow: hidden;
}

.table-header {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 15px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 15px;
  font-weight: 600;
}

.table-row {
  padding: 15px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 15px;
  border-bottom: 1px solid #f1f3f4;
  align-items: center;
}

.table-row:last-child {
  border-bottom: none;
}

.table-row:nth-child(even) {
  background: #f8f9fa;
}

.totals-section {
  background: #f8f9fa;
  padding: 30px;
  border-radius: 15px;
  margin: 30px 0;
}

.total-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  font-size: 16px;
}

.total-row.grand-total {
  border-top: 2px solid #3498db;
  margin-top: 15px;
  padding-top: 15px;
  font-weight: 700;
  font-size: 20px;
  color: #2c3e50;
}

.payment-status {
  padding: 6px 15px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.payment-status.pending {
  background: #fff3cd;
  color: #856404;
}

.payment-status.paid {
  background: #d4edda;
  color: #155724;
}

.payment-status.failed {
  background: #f8d7da;
  color: #721c24;
}

.thank-you {
  text-align: center;
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  padding: 30px;
  border-radius: 15px;
  margin-top: 30px;
}

.thank-you p {
  color: #1976d2;
  font-size: 16px;
  margin: 5px 0;
}

.thank-you p:first-child {
  font-weight: 600;
  font-size: 18px;
}
/* Responsive Design for All Components */
@media (max-width: 768px) {
  .main-content {
    padding: 10px;
  }
  
  .product-inputs {
    grid-template-columns: 1fr;
  }
  
  .filters-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .requests-grid {
    grid-template-columns: 1fr;
  }
  
  .bill-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .bill-header-section {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .table-header,
  .table-row {
    grid-template-columns: 1fr;
    gap: 5px;
  }
  
  .performance-table {
    overflow-x: auto;
  }
  
  .orders-table {
    font-size: 14px;
  }
}
