/* src/styles/CoordinatorNotifications.css */
.notifications-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 25px;
  border-radius: 15px;
  margin-bottom: 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.header-left h1 {
  color: #2c3e50;
  margin-bottom: 5px;
}

.notification-count {
  color: #7f8c8d;
  font-size: 14px;
}

.header-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.sound-toggle {
  background: transparent;
  border: 2px solid #f39c12;
  color: #f39c12;
  border-radius: 25px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.sound-toggle.enabled {
  background: #f39c12;
  color: white;
}

.refresh-btn,
.mark-all-read {
  background: #3498db;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}

.refresh-btn:hover,
.mark-all-read:hover {
  background: #2980b9;
  transform: translateY(-2px);
}

.notifications-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-item {
  background: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.stat-item .stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: #3498db;
  margin-bottom: 5px;
}

.stat-item .stat-label {
  color: #7f8c8d;
  font-size: 12px;
  text-transform: uppercase;
}

.notifications-list {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
}

.notification-item {
  display: flex;
  align-items: flex-start;
  padding: 25px;
  border-bottom: 1px solid #f1f3f4;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
}

.notification-item:hover {
  background: #f8f9fa;
}

.notification-item.unread {
  background: linear-gradient(90deg, #e3f2fd, #ffffff);
  border-left: 4px solid #2196f3;
}

.notification-icon {
  font-size: 24px;
  margin-right: 20px;
  margin-top: 5px;
}

.notification-content {
  flex: 1;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.priority-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.notification-message {
  color: #495057;
  margin-bottom: 10px;
  font-size: 15px;
}

.notification-details {
  margin: 10px 0;
}

.detail {
  background: #f8f9fa;
  color: #6c757d;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 12px;
  margin-right: 8px;
  display: inline-block;
}

.notification-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  font-size: 12px;
}

.timestamp {
  color: #adb5bd;
}

.notification-type {
  background: #e9ecef;
  color: #6c757d;
  padding: 2px 8px;
  border-radius: 10px;
  text-transform: capitalize;
}

.unread-indicator {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background: #007bff;
  border-radius: 50%;
}

.empty-notifications {
  text-align: center;
  padding: 60px 30px;
  color: #6c757d;
}

.realtime-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  padding: 15px 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #28a745;
  animation: pulse 2s infinite;
}

.last-update {
  color: #6c757d;
  font-size: 12px;
}
