/* src/styles/CustomerRequestForm.css */
.customer-request-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.request-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

.request-card h2 {
  color: #2c3e50;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 10px;
}

.subtitle {
  text-align: center;
  color: #7f8c8d;
  margin-bottom: 30px;
}

.request-form .form-group {
  margin-bottom: 25px;
}

.request-form label {
  font-weight: 600;
  color: #34495e;
  margin-bottom: 8px;
}

.request-form input,
.request-form textarea {
  border: 2px solid #ecf0f1;
  border-radius: 8px;
  padding: 12px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.request-form input:focus,
.request-form textarea:focus {
  border-color: #3498db;
  outline: none;
}

.product-form {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  margin: 15px 0;
}

.product-inputs {
  display: grid;
  grid-template-columns: 2fr 100px 80px;
  gap: 15px;
  margin-bottom: 15px;
}

.btn-add-product {
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}

.btn-add-product:hover {
  background: #219a52;
}

.products-list {
  background: white;
  border: 1px solid #e1e8ed;
  border-radius: 8px;
  padding: 15px;
  margin-top: 10px;
}

.product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid #f1f3f4;
}

.product-item:last-child {
  border-bottom: none;
}

.btn-remove {
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 10px;
  cursor: pointer;
  font-size: 12px;
}

.btn-remove:hover {
  background: #c0392b;
}

.form-actions {
  text-align: center;
  margin-top: 40px;
}

.btn-submit {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  border-radius: 30px;
  padding: 15px 50px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-submit:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(52, 152, 219, 0.4);
}

.btn-submit:disabled {
  background: #95a5a6;
  cursor: not-allowed;
  transform: none;
}

.info-panel {
  background: linear-gradient(135deg, #e8f4fd, #dbeafe);
  border: 1px solid #3498db;
  border-radius: 10px;
  padding: 25px;
  margin-top: 30px;
}

.info-panel h4 {
  color: #2980b9;
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.info-panel ul {
  color: #34495e;
  line-height: 1.6;
}
