/* src/styles/PaymentIntegration.css */
.payment-integration-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.payment-card {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 8px 35px rgba(0, 0, 0, 0.1);
}

.payment-card h2 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 10px;
  font-size: 2.2rem;
}

.payment-card .subtitle {
  text-align: center;
  color: #7f8c8d;
  margin-bottom: 40px;
}

.order-summary {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 30px;
  border: 1px solid #dee2e6;
}

.order-summary h3 {
  color: #495057;
  margin-bottom: 25px;
  font-size: 1.4rem;
  border-bottom: 2px solid #dee2e6;
  padding-bottom: 15px;
}

.order-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 25px;
}

.order-info p {
  background: white;
  padding: 15px;
  border-radius: 8px;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.products-section {
  margin-top: 25px;
}

.products-list {
  background: white;
  border-radius: 10px;
  overflow: hidden;
}

.product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #f1f3f4;
}

.product-item:last-child {
  border-bottom: none;
}

.bill-generation {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  margin: 30px 0;
}

.bill-generation h3 {
  color: #856404;
  margin-bottom: 15px;
}

.btn-generate-bill {
  background: linear-gradient(135deg, #f39c12, #e67e22);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 15px 35px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-generate-bill:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(243, 156, 18, 0.4);
}

.bill-display {
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 15px;
  padding: 35px;
  margin: 30px 0;
}

.bill-header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 3px solid #3498db;
}

.company-header h4 {
  color: #2c3e50;
  font-size: 1.8rem;
  margin-bottom: 5px;
}

.bill-details {
  margin-bottom: 30px;
}

.bill-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f8f9fa;
}

.bill-total {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  text-align: right;
  margin-top: 20px;
  font-size: 1.2rem;
}

.payment-method {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 12px;
  margin: 25px 0;
}

.payment-method h4 {
  color: #2c3e50;
  margin-bottom: 20px;
}

.payment-options {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.payment-options label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  background: white;
  padding: 15px 20px;
  border-radius: 8px;
  border: 2px solid transparent;
  transition: all 0.3s;
}

.payment-options label:hover {
  border-color: #3498db;
}

.payment-options input[type="radio"]:checked + label {
  border-color: #3498db;
  background: #e3f2fd;
}

.pos-integration {
  background: linear-gradient(135deg, #e8f5e8, #f0f8f0);
  border: 1px solid #c8e6c9;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
}

.pos-info {
  margin: 20px 0;
  text-align: left;
}

.pos-info ul {
  list-style-type: none;
  padding: 0;
}

.pos-info li {
  background: white;
  margin: 8px 0;
  padding: 12px;
  border-radius: 6px;
  border-left: 4px solid #4caf50;
}

.btn-process-payment {
  background: linear-gradient(135deg, #4caf50, #45a049);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 18px 40px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 20px;
}

.btn-process-payment:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(76, 175, 80, 0.4);
}

.integration-status {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 12px;
  margin-top: 30px;
}

.status-indicators {
  display: flex;
  gap: 25px;
  justify-content: center;
  flex-wrap: wrap;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-dot.connected {
  width: 10px;
  height: 10px;
  background: #28a745;
  border-radius: 50%;
  animation: pulse 2s infinite;
}
