 /* src/styles/RequestStatusCheck.css */
.status-check-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.status-card {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
}

.status-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 2px solid #ecf0f1;
}

.request-info h3 {
  color: #2c3e50;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  background: #f8f9fa;
  padding: 25px;
  border-radius: 12px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info-item label {
  font-weight: 600;
  color: #7f8c8d;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-item span {
  color: #2c3e50;
  font-size: 16px;
  font-weight: 500;
}

.status-display {
  text-align: center;
  margin: 40px 0;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 20px 40px;
  border-radius: 50px;
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.status-icon {
  margin-right: 12px;
  font-size: 28px;
}

.status-details {
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.status-details::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 5px;
}

.status-details.pending {
  background: linear-gradient(135deg, #fff3cd, #ffeaa7);
}

.status-details.pending::before {
  background: #f39c12;
}

.status-details.accepted {
  background: linear-gradient(135deg, #d4edda, #a8e6cf);
}

.status-details.accepted::before {
  background: #27ae60;
}

.status-details.rejected {
  background: linear-gradient(135deg, #f8d7da, #ffb3ba);
}

.status-details.rejected::before {
  background: #e74c3c;
}

.coordinator-info {
  background: white;
  padding: 25px;
  border-radius: 12px;
  margin: 25px 0;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.coordinator-info h5 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.accepted-actions,
.pending-actions,
.rejected-actions,
.delivered-actions {
  display: flex;
  gap: 15px;
  margin-top: 25px;
  flex-wrap: wrap;
}

.btn-call {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 12px 25px;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s;
}

.btn-call:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.status-timeline {
  margin: 40px 0;
}

.timeline {
  position: relative;
  padding-left: 40px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 20px;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(to bottom, #3498db, #ecf0f1);
}

.timeline-item {
  position: relative;
  margin-bottom: 30px;
}

.timeline-dot {
  position: absolute;
  left: -28px;
  top: 8px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.timeline-item.completed .timeline-dot {
  background: #27ae60;
}

.timeline-item.rejected .timeline-dot {
  background: #e74c3c;
}

.timeline-item.pending .timeline-dot {
  background: #f39c12;
  animation: pulse 2s infinite;
}

.timeline-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.help-section {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  padding: 40px;
  border-radius: 15px;
  text-align: center;
}

.help-options {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.help-btn {
  background: white;
  color: #3498db;
  border: 2px solid #3498db;
  border-radius: 25px;
  padding: 12px 25px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}

.help-btn:hover {
  background: #3498db;
  color: white;
  transform: translateY(-2px);
}

/* src/styles/AcceptRejectRequests.css */
.accept-reject-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.page-header {
  background: white;
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header h1 {
  color: #2c3e50;
  font-size: 2rem;
}

.requests-stats {
  background: white;
  padding: 25px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat {
  display: inline-block;
}

.stat-number {
  display: block;
  font-size: 3rem;
  font-weight: 700;
  color: #e74c3c;
}

.stat-label {
  color: #7f8c8d;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.request-management-card {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #3498db;
  margin-bottom: 25px;
  transition: all 0.3s;
}

.request-management-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 35px rgba(0, 0, 0, 0.15);
}

.request-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ecf0f1;
}

.request-time {
  color: #7f8c8d;
  font-size: 14px;
}

.request-details {
  margin: 20px 0;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  padding: 8px 0;
}

.detail-row strong {
  color: #2c3e50;
  min-width: 120px;
}

.action-buttons {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.btn-accept-primary {
  background: linear-gradient(135deg, #27ae60, #219a52);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 15px 30px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s;
  flex: 1;
}

.btn-accept-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
}

.btn-reject-primary {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 15px 30px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s;
  flex: 1;
}

.btn-reject-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

.accept-form,
.reject-form {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 12px;
  padding: 25px;
  margin-top: 20px;
}

.accept-form h5,
.reject-form h5 {
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.common-reasons {
  margin: 15px 0;
}

.reason-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.reason-btn {
  background: #e9ecef;
  color: #495057;
  border: 1px solid #ced4da;
  border-radius: 20px;
  padding: 8px 15px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.3s;
}

.reason-btn:hover {
  background: #dee2e6;
  border-color: #adb5bd;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 20px;
}

.btn-cancel {
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 500;
}

.btn-confirm-accept {
  background: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 25px;
  cursor: pointer;
  font-weight: 600;
}

.btn-confirm-reject {
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 25px;
  cursor: pointer;
  font-weight: 600;
}
