.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 85px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #FFFFFF; /* theme.colors.white */
  padding: 0px 24px;   /* theme.spacing.lg */
  border-bottom: 2px solid #48F0BD; /* theme.colors.success */
  box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* theme.colors.shadow */
}

body {
  padding-top: 90px;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-logo {
  width: 180px;
  height: 80px;
  margin-right: 4px; /* theme.spacing.xs */
}

.navbar-center {
  display: flex;
  gap: 25px;
}

.navbar-link {
  color: #37BABE; /* theme.colors.primary */
  font-weight: bold;
  text-decoration: none;
  font-size: 18px;
  padding: 6px 12px;
  border-radius: 8px; /* theme.borderRadius.md */
  transition: background-color 250ms ease-in-out;
}

.navbar-link:hover {
  background-color: #2A9499; /* theme.colors.primaryDark */
  color: #FFFFFF; /* theme.colors.white */
}

.navbar-right {
  display: flex;
  gap: 12px;
  padding-right: 50px;
}

.navbar-cart-link {
  display: inline-block;
  position: relative;
  margin-right: 16px;
}

.navbar-cart-icon {
  display: flex;
  align-items: center;
  position: relative;
}

.navbar-cart-image {
  width: 28px;
  height: 28px;
  object-fit: contain;
  display: block;
}

.navbar-cart-count {
  position: absolute;
  top: 0px;
  right: -8px;
  background: #FC5537; /* Accent for cart count */
  color: #FFFFFF;
  font-size: 0.83em;
  font-weight: 700;
  border-radius: 50%;
  padding: 1px 6px;
  min-width: 5px;
  min-height: 5px;
  text-align: center;
  border: 1px solid #FFFFFF;
  box-shadow: 0 0 2px rgba(0,0,0,0.1);
  z-index: 2;
}

.navbar-btn {
  border: 1px solid #4799F1;
  background: #FFFFFF;
  border-radius: 8px;
  padding: 5px 18px;
  color: #3793F5;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 250ms ease-in-out, color 250ms ease-in-out;
}

.navbar-btn:hover {
  background: rgb(79, 152, 230);
  color: #FFFFFF;
}

.navbar-enroute-btn {
  border: 1px solid #4799F1;
  background: #FFFFFF;
  border-radius: 8px;
  padding: 5px 18px;
  color: #3793F5;
  font-weight: 500;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 250ms ease-in-out, color 250ms ease-in-out;
}

.navbar-enroute-btn:hover {
    background: rgb(79, 152, 230);
  color: #FFFFFF;
}
