.profile-container {
  position: relative;
  max-width: 700px;
  margin: 32px auto;
  padding: 24px;
  background: #F5F7FA; /* theme.colors.background */
  border-radius: 16px; /* theme.borderRadius.xl */
  box-shadow: 0 2px 12px rgba(55,186,190,0.09); /* theme shadow */
  font-family: 'Inter', 'Segoe UI', 'Roboto', sans-serif;
}

.profile-greeting {
  position: absolute;
  top: 8px;
  left: 20px;
  font-size: 1.25em;
  color: #37BABE; /* theme.colors.primary */
  font-weight: 600;
  z-index: 2;
}

.profile-title {
  color: #2A9499; /* theme.colors.primaryDark */
  margin-bottom: 16px;
  text-align: center;
  font-weight: 700;
}

.profile-loading,
.profile-error,
.profile-empty {
  color: #718096; /* theme.colors.textSecondary */
  text-align: center;
  margin: 24px 0;
}

.profile-preorders-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.profile-preorder-card {
  background: #FFFFFF; /* theme.colors.white */
  margin-bottom: 24px;
  border-radius: 12px; /* theme.borderRadius.lg */
  box-shadow: 0 2px 8px rgba(55,186,190,0.07); /* theme shadow */
  padding: 20px;
  border-left: 5px solid #37BABE; /* theme.colors.primary */
  transition: box-shadow 0.2s;
  position: relative;
}

.profile-preorder-card:hover {
  box-shadow: 0 4px 16px rgba(55,186,190,0.14);
}

.profile-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.profile-preorder-date {
  color: #2D3748; /* theme.colors.textPrimary */
  font-weight: bold;
}

.profile-status {
  padding: 4px 13px;
  border-radius: 12px;
  font-size: 0.96em;
  font-weight: 600;
  text-transform: capitalize;
  background: #E8ECF1; /* theme.colors.backgroundDark */
  color: #2A9499; /* theme.colors.primaryDark */
}

/* Status Colors */
.status-pending { background: #ffe7b1; color: #c77d14;}
.status-delivered { background: #dcffe1; color: #14c762;}
.status-out_for_delivery { background: #e1f4ff; color: #2A9499;}
.status-failed, .status-returned { background: #ffe6e6; color: #c71445;}

.profile-card-body > div {
  margin-bottom: 8px;
}

.profile-product-list {
  list-style: none;
  margin: 4px 0 0 0;
  padding-left: 16px;
  font-size: 0.97em;
  color: #2D3748; /* theme.colors.textPrimary */
}

.profile-product-list li {
  margin-bottom: 2px;
}

/* Card Actions */
.profile-card-actions {
  margin-top: 14px;
  display: flex;
  gap: 12px;
}

.profile-edit-btn,
.profile-delete-btn,.profile-reorder-btn {
  padding: 6px 18px;
  border: none;
  border-radius: 7px;
  font-weight: 600;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.2s, color 0.2s;
}

.profile-edit-btn {
  background: #E8ECF1; /* theme.colors.backgroundDark */
  color: #2A9499; /* theme.colors.primaryDark */
  border: 1px solid #2A9499;
}
.profile-edit-btn:hover {
  background: #CFFDF0; /* pastel success */
  color: #1459c7;
}

.profile-delete-btn {
  background: #FFE6E6;
  color: #EF5350; /* theme.colors.error */
  border: 1px solid #EF5350;
}
.profile-delete-btn:hover {
  background: #EF5350;
  color: #FFF;
}
.profile-reorder-btn {
  background: #c2f8b5; /* theme.colors.backgroundDark */
  color: #63ec50; /* theme.colors.primaryDark */
  border: 1px solid #3ba831;

}
.profile-reorder-btn:hover {
  background: #78ee69;
  color: #02880d;
}

/* Modal Overlay and Dialog Styles */
.modal-overlay {
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.38);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

.modal {
  background: #fff;
  padding: 2em 2.5em;
  border-radius: 13px;
  box-shadow: 0 8px 32px rgba(55,186,190,0.18);
  min-width: 270px;
  max-width: 98vw;
}
.modal h3, .modal h4 {
  color: #2A9499;
  margin: 0 0 15px 0;
  font-weight: 700;
}
.modal label {
  display: block;
  margin: 12px 0 10px 0;
  color: #333;
  font-weight: 500;
}
.modal input[type='date'],
.modal input[type='number'] {
  padding: 4px 8px;
  margin-left: 8px;
  border-radius: 6px;
  border: 1px solid #E2E8F0;
}

/* Modal buttons */
.modal button {
  padding: 7px 22px;
  border-radius: 7px;
  font-weight: 600;
  border: none;
  background: #37BABE;
  color: #fff;
  margin: 16px 10px 0 0;
  cursor: pointer;
  transition: background 0.19s;
}
.modal button:last-child {
  background: #E8ECF1;
  color: #2D3748;
}
.modal button:hover:not(:last-child) {
  background: #2A9499;
}
.modal button:hover:last-child {
  background: #cfd8dc;
}

/* Responsive styles */
@media (max-width: 600px) {
  .profile-container {
    padding: 8px;
  }
  .profile-preorder-card {
    padding: 8px;
  }
  .modal {
    padding: 1em;
    min-width: 185px;
  }
  .profile-greeting {
    font-size: 1em;
    left: 10px;
    top: 7px;
  }
}
