/* Login.css */

.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  border: 1px solid #c5c3c3;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #f8f9fa;
}

.login-container h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #0097b2;
}

.login-container form div {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.login-container label {
  margin-bottom: 5px;
  font-weight: bold;
}

.login-container input,
.login-container select {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.login-container button {
  width: 100%;
  padding: 10px;
  background-color: #37babe;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-container button:hover {
  background-color: #0097b2;
}

.login-error {
  text-align: center;
  color: red;
  font-weight: bold;
  margin-bottom: 10px;
}

.login-links {
  text-align: center;
  margin-top: 15px;
}

.login-links p {
  margin: 5px 0;
}

.login-links a {
  color: #0097b2;
  text-decoration: none;
  font-weight: bold;
}

.login-links a:hover {
  text-decoration: underline;
}
