.preorder-report-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.report-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.export-btn {
  padding: 8px 15px;
  background-color: #37BABE;        /* matching navbar-link */
  color: #FFFFFF;
  border: none;
  border-radius: 8px;               /* match navbar button radius */
  cursor: pointer;
  font-weight: bold;
  transition: background-color 250ms ease-in-out;
}
.export-btn:hover {
  background-color: #2A9499;        /* navbar-link:hover */
  color: #FFFFFF;
}

.preorder-table {
  width: 100%;
  border-collapse: collapse;
}

.preorder-table th,
.preorder-table td {
  border: 1.5px solid #48F0BD;      /* navbar border-bottom */
  padding: 8px;
  text-align: left;
}

.preorder-table th {
  background-color: #37BABE;        /* navbar-link */
  color: #FFFFFF;
  font-weight: bold;
}

.preorder-table tr:nth-child(even) {
  background-color: #F5FCFA;        /* subtle blue/green, lighter than table head */
}

.preorder-table tr:hover {
  background-color: #DAF8F5;        /* hover: light bluish */
}

.total-amount-report {
  font-size: 1.18em;
  color: #2A9499;                   /* navbar-link:hover */
  font-weight: bold;
  margin-bottom: 28px;
  padding: 8px 18px;
  background: #E7FAF7;              /* very light, matches nav bar and table even rows */
  border-radius: 8px;               /* match navbar border radius */
  border-left: 5px solid #48F0BD;   /* navbar border-bottom color */
  max-width: 360px;
  text-align: right;
  margin-left: auto;
  margin-right: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 14px;
}

/* BONUS: If you want title and value bold and separated */
.total-title {
  font-size: 1.13em;
  font-weight: 700;
  color: #2A9499;
}

.total-value {
  font-size: 1.2em;
  font-weight: 700;
  color: #37BABE;
}
