.home-post-banner {
  width: 100%;                 /* Responsive: use all available width */
  max-width: 1345px;           /* Prevents overflowing on large screens */
  height: 500px;
  background-image: url('./HomePost.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 50%;
  transform: translateX(-50%);
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border-radius: 16px;         /* theme.borderRadius.xl */
  box-shadow: 0 2px 8px rgba(0,0,0,0.10); /* theme.shadow */
}

